# analytics-android-integration-tapstream

./: .gitignore  .travis.yml  README.markdown  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/tapstream/sdk/segmentintegration/test/: TapstreamIntegrationAndroidTest.java
src/main/: AndroidManifest.xml
src/main/java/com/tapstream/sdk/segmentintegration/: TapstreamIntegration.java
src/test/java/com/tapstream/sdk/segmentintegration/: TapstreamIntegrationTest.java
