buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

apply plugin: 'idea'
apply plugin: 'com.android.library'

version = VERSION_NAME
group = GROUP

repositories {
    jcenter()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.0"


    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.segment.analytics.android:analytics:4.0.0'
    compile 'com.tapstream.sdk:tapstream-android:2.9.3'


    testCompile 'junit:junit:4.12'
    testCompile('org.robolectric:robolectric:3.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
        exclude group: 'org.apache.httpcomponents', module: 'httpclient'
    }

    testCompile 'com.segment.analytics.android:analytics-tests:4.0.0'

    testCompile 'org.assertj:assertj-core:1.7.1'

    testCompile 'org.mockito:mockito-core:1.10.19'

    testCompile 'org.powermock:powermock:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4:1.6.2'
    testCompile 'org.powermock:powermock-module-junit4-rule:1.6.2'
    testCompile 'org.powermock:powermock-api-mockito:1.6.2'
    testCompile 'org.powermock:powermock-classloading-xstream:1.6.2'
}

android {
    sourceSets {

    }
}

ext {
  artifact = 'segment-integration'
  publishedGroupId = GROUP
  libraryVersion = VERSION_NAME
  gitUrl = 'https://github.com/tapstream/analytics-android-integration-tapstream'

  developerName = 'Adam Bard'
}
