GROUP=com.tapstream.sdk

VERSION_NAME=1.0.0
VERSION_CODE=100

POM_ARTIFACT_ID=segment-integration
POM_PACKAGING=aar

POM_NAME=Tapstream Segment Integration
POM_DESCRIPTION=Tapstream Integration for Segment Android Analytics

POM_URL=http://github.com/tapstream/analytics-android-integration-tapstream
POM_SCM_URL=http://github.com/tapstream/analytics-android-integration-tapstream
POM_SCM_CONNECTION=scm:git:git://github.com/tapstream/analytics-android-integration-tapstream.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/tapstream/analytics-android-integration-tapstream.git

POM_LICENCE_NAME=The MIT License (MIT)
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=adambard
POM_DEVELOPER_NAME=Adam Bard
